########################################################################################################################
# labour values

eco_planet_labour_fulfillment_uncapped = {
    weight = modifier:eco_labour_$type$_add
    divide = value:_eco_planet_labour_fulfillment_demand|type|$type$|
}

eco_planet_labour_fulfillment = {
    weight = value:eco_planet_labour_fulfillment_uncapped|type|$type$|
    max = 1
    min = 0
}

# resolves to demand unless demand is zero in which case it takes production instead so the fulfillment reads 1.0
_eco_planet_labour_fulfillment_demand = {
    weight = modifier:eco_labour_$type$_demand_add

    modifier = {
        check_modifier_value = {
            modifier = eco_labour_$type$_demand_add
            value <= 0
        }
        weight = modifier:eco_labour_$type$_add
    }
}

# fulfillment value for two weighted labour types
eco_planet_labour_fulfillment_two = {
    base = 0
    add = value:_eco_planet_labour_fulfillment_two_value|type|$type1$|amount|$amount1$|amount1|$amount1$|amount2|$amount2$|
    add = value:_eco_planet_labour_fulfillment_two_value|type|$type2$|amount|$amount2$|amount1|$amount1$|amount2|$amount2$|
}
_eco_planet_labour_fulfillment_two_value = {
    weight = value:eco_planet_labour_fulfillment|type|$type$|
    multiply = $amount$
    divide = value:_eco_planet_labour_fulfillment_two_divisor|amount1|$amount1$|amount2|$amount2$|
}
_eco_planet_labour_fulfillment_two_divisor = {
    weight = $amount1$
    add = $amount2$
}

eco_planet_labour_demand_modifier = {
    weight = 1
    add = modifier:eco_labour_$type$_demand_mult
    [[category]
        add = modifier:eco_$category$_labour_$type$_demand_mult
    ]
}

eco_planet_labour_tooltip_denominator = {
    weight = $value$
    multiply = value:eco_planet_labour_demand_modifier|type|$type$|[[category]category|$category$|]

    multiply = 10
    round = yes
    divide = 10
}
eco_planet_labour_tooltip_numerator = {
    weight = value:eco_planet_labour_tooltip_denominator|value|$value$|type|$type$|[[category]category|$category$|]
    multiply = value:eco_planet_labour_fulfillment|type|$type$|[[category]category|$category$|]

    multiply = 10
    round = yes
    divide = 10
}

########################################################################################################################
# production

eco_planet_labour_production_multiplier = {
    weight = value:eco_planet_labour_fulfillment|type|$type$|
}